\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Desafío de Descripción}
            
        \vspace{0.5cm}
        \LARGE
        
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Cárdenas Sanabria}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Pasos a seguir}\label{intro}
1) Colocar dos tarjetas del mismo tamaño una sobre la otra. \hfill \break
\hfill \break
2) Colocar una hoja de papel en blamco encima de las tarjeyas, de forma que este centrada.\hfill \break
\hfill \break
3) A partir de aqui unicamente con una mano, mover la hoja a un costado.\hfill \break
\hfill \break
4) Mover las tarjetas hacia un costado.\hfill \break
\hfill \break
5) Colocar la hoja justo en frete de usted.\hfill \break
\hfill \break
6) Agarrar ambas tarjetas a la vez.\hfill \break
\hfill \break
7) Con los dedos tratar de separarlas 2cm sin que estas se caigan, hasta hasta que esten paralelas una con la otra.\hfill \break
\hfill \break
8) Apoyar ambas tarjetas encima de la hoja de papel de forma que ambas cartas terminen de forma perpendicular con respecto a la hoja.\hfill \break
\hfill \break
9) Dezlizar suavemente la mano hasta que este en la partesuperior de las tarjetas. \hfill \break
\hfill \break
10) Cuidadosa y habilmente juntar las cartas por medio de los dedos de forma que se choquen en un punto medio y se mantengan en forma de piramide.


\end{document}
